module controller {

  include "ckvector3d.h";

  extern module worker;

  namespace exam2m {

    readonly CProxy_Controller controllerProxy;
    readonly CollideHandle collideHandle;

    mainchare LibMain {
      entry LibMain(CkArgMsg* msg);
    };

    group [migratable] Controller {
      entry Controller();

      entry void addMesh(CkArrayID p, int elem, CkCallback cb);
      entry void distributeCollisions(CkDataMsg* m);

      entry [reductiontarget] void allSent(int);
      entry [reductiontarget] void checkDone(int);
    };
  }
};
