// *****************************************************************************
/*!
  \file      src/Transfer/worker.ci
  \copyright 2020 Charmworks, Inc.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for workers holding part of a mesh
  \details   Charm++ module interface file for workers holding part of a mesh.
*/
// *****************************************************************************

module worker {

  extern module meshwriter;

  include "UnsMesh.hpp";
  include "Callback.hpp";
  include "CommMap.hpp";

  namespace exam2m {

    class DetailedCollision;
    class SolutionData;
    class MeshData;

    array [1D] Worker {
      entry Worker( CkArrayID p, MeshData d, CkCallback cb );
      entry void processCollisions( int nColls,
                                    DetailedCollision colls[nColls] );
      entry void determineActualCollisions( CProxy_Worker proxy,
                                            int index,
                                            int nColls,
                                            DetailedCollision colls[nColls] );
      entry void transferSolution( std::size_t nPoints,
                                   SolutionData soln[nPoints] );
    }

  } // exam2m::

}
