// *****************************************************************************
/*!
  \file      src/Transfer/worker.ci
  \copyright 2020 Charmworks, Inc.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for workers holding part of a mesh
  \details   Charm++ module interface file for workers holding part of a mesh.
*/
// *****************************************************************************

module worker {

  extern module meshwriter;
  extern module worker;

  include "UnsMesh.hpp";
  include "Callback.hpp";
  include "CommMap.hpp";
  include "collidecharm.h";

  namespace exam2m {

    class PotentialCollision;
    class SolutionData;

    array [1D] Worker {
      entry Worker( int firstchunk, CkCallback cb );
      entry void background();
      entry void collideVertices();
      entry void collideTets();
      entry void processCollisions( CProxy_Worker proxy,
                                    int nchares,
                                    int offset,
                                    int nColls,
                                    Collision colls[nColls] );
      entry void determineActualCollisions( CProxy_Worker proxy,
                                            int index,
                                            int nColls,
                                            PotentialCollision colls[nColls] );
      entry void transferSolution( std::size_t nPoints,
                                   SolutionData soln[nPoints] );
    }

  } // exam2m::

}
