// *****************************************************************************
/*!
  \file      src/Main/exam2m.ci
  \copyright 2020 CharmWorks, Inc.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for exam2m
  \details   Charm++ module interface file for the mesh-to-mesh transfer
             library, exam2m.
  \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html
*/
// *****************************************************************************

mainmodule exam2m {

  extern module transporter;
  extern module partitioner;

  readonly CProxy_Main mainProxy;
  readonly CollideHandle collideHandle;
  readonly exam2m::CProxy_Transporter transporterProxy;
  readonly bool collectStats;

  namespace exam2m {

    // Order important: must be the same as in Main/ExaM2M.cpp
    readonly tk::real g_virtualization;

  } // exam2m::

  mainchare [migratable] Main {
    entry Main( CkArgMsg* msg );
    entry void execute();
    entry void finalize();
    entry void quiescence();
  }

  group collResultMgr {
    entry collResultMgr();
    entry void getCollResultUpdates(CkDataMsg *msg);
  }

  chare [migratable] execute { entry execute(); }

}
