// *****************************************************************************
/*!
  \file      src/Main/transporter.ci
  \copyright 2020 Charmworks, Inc.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for Transporter
  \details   Charm++ module interface file for Transporter
*/
// *****************************************************************************

module transporter {

  extern module worker;

  namespace exam2m {

    chare [migratable] Transporter {
      entry Transporter( const std::vector< std::string >& argv );
      entry [reductiontarget] void load( std::size_t nelem );
      entry [reductiontarget] void distributed();
      entry [reductiontarget] void mapinserted( int error );
      entry [reductiontarget] void queried();
      entry [reductiontarget] void responded();
      entry [reductiontarget] void workinserted();
      entry [reductiontarget] void workcreated();
      entry [reductiontarget] void written();
    }

  } // exam2m::

}
