// *****************************************************************************
/*!
  \file      src/Main/transporter.ci
  \copyright 2020 Charmworks, Inc.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for Transporter
  \details   Charm++ module interface file for Transporter
*/
// *****************************************************************************

module transporter {

  extern module worker;

  include "collidecharm.h";

  namespace exam2m {

    chare [migratable] Transporter {
      entry Transporter();
      entry void addMesh( const std::string& meshfile );
      entry [reductiontarget] void loaded( std::size_t nelem );
      entry [reductiontarget] void distributed();
      entry [reductiontarget] void mapinserted( std::size_t error );
      entry [reductiontarget] void queried();
      entry [reductiontarget] void responded();
      entry [reductiontarget] void workinserted();
      entry [reductiontarget] void workcreated();
      entry [reductiontarget] void written();
      entry void processCollisions( int nColls, Collision colls[nColls] );
      entry void solutionFound();

      entry void run() {
        forall [meshid] (0:1,1) {
          when addMesh( const std::string& meshfile ) {
            // Create initial MeshData struct, and begin mesh loading
            serial { initMeshData( meshfile ); }

            // Once loaded, update number of elements and partition
            when loaded[meshid]( std::size_t nelem ) serial {
              CkPrintf("ExaM2M> Loaded mesh %i\n", meshid);
              updatenelems(meshid, nelem);

              m_meshes[meshid].m_partitioner.partition(
                m_meshes[meshid].m_nchare );
            }
            when distributed[meshid]() serial {
              CkPrintf("ExaM2M> Distributed mesh %i\n", meshid);
              m_meshes[meshid].m_partitioner.map();
            }
            when mapinserted[meshid]( std::size_t error ) serial {
              CkPrintf("ExaM2M> Created mapper for mesh %i\n", meshid);
              if (error) {
                CkAbort("\n>>> ERROR: A Mapper chare was not assigned any mesh "
                  "elements. This can happen in SMP-mode with a large +ppn "
                  "parameter (number of worker threads per logical node) and is "
                  "most likely the fault of the mesh partitioning algorithm not "
                  "tolerating the case when it is asked to divide the "
                  "computational domain into a number of partitions different "
                  "than the number of ranks it is called on, i.e., in case of "
                  "overdecomposition and/or calling the partitioner in SMP mode "
                  "with +ppn larger than 1. Solution 1: Try a different "
                  "partitioning algorithm (e.g., rcb instead of mj). Solution 2: "
                  "Decrease +ppn.\n");
              } else {
                 m_meshes[meshid].m_mapper.doneInserting();
                 m_meshes[meshid].m_mapper.setup(
                   m_meshes[meshid].m_npoin, m_meshes[meshid].m_firstchunk );
              }
            }
            when queried[meshid]() serial {
              m_meshes[meshid].m_mapper.response();
            }
            when responded[meshid]() serial {
              m_meshes[meshid].m_mapper.create();
            }
            when workinserted[meshid]() serial {
              m_meshes[meshid].m_worker.doneInserting();
            }
            when workcreated[meshid]() serial {
              CkPrintf("ExaM2M> Created worker for mesh %i\n", meshid);
              std::cout << "ExaM2M> Mesh " << meshid << " nelem: "
                        << m_meshes[meshid].m_nelem << ", npoin: "
                        << m_meshes[meshid].m_npoin << '\n';
            }
          }
        }

        // Both meshes are fully loaded on worker chares, so now we can test
        // for collisions.
        serial {
          CkPrintf("ExaM2M> Prepared all meshes, "
                   "starting mesh-to-mesh transfer\n");
          m_timer.emplace_back();
          m_sourcemeshid = 0;
          m_destmeshid = 1;
          m_meshes[m_destmeshid].m_worker.background();
          m_meshes[m_sourcemeshid].m_worker.collideTets();
          m_meshes[m_destmeshid].m_worker.collideVertices();
          CkStartQD(CkCallback(CkIndex_Transporter::solutionFound(), thisProxy));
        }
        // Collision detection library found collisions, now distribute them to
        // the workers for further checking and solution transfer.
        when processCollisions(int nColls, Collision colls[nColls]) serial {
          distributeCollisions(nColls, colls);
        }

        // Solution has been transferred from source to destination, write out
        // meshes and exit.
        when solutionFound() {
          forall [meshid] (0:1,1) {
            serial { m_meshes[meshid].m_worker.out(meshid); }
            when written[meshid]() serial {
              CkPrintf("ExaM2M> Written field output for mesh %i\n", meshid);
            }
          }
        }
        serial {
          CkPrintf("Done. Transfer time: %f sec\n", m_timer[0].dsec());
          CkExit();
        }
      };
    }

  } // exam2m::

}
