// *****************************************************************************
/*!
  \file      src/Main/transporter.ci
  \copyright 2020 Charmworks, Inc.
             All rights reserved. See the LICENSE file for details.
  \brief     Charm++ module interface file for Transporter
  \details   Charm++ module interface file for Transporter
*/
// *****************************************************************************

module transporter {

  namespace exam2m {

    chare [migratable] Transporter {
      entry Transporter( const std::vector< std::string >& argv );
      entry [reductiontarget] void load( std::size_t nelem );
      entry [reductiontarget] void distributed();
    }

  } // exam2m::

}
